apiVersion: v1
kind: Pod
metadata:
   name: cart-app-pod
   namespace: manju-ns
spec:
 containers:
  - name: test-container
    image: manjunadha1993/sre-test-image:1.0
    ports:
     - containerPort: 3015 